@primary-color: rgba(248, 213, 126, 1);


@font-family: Gilroy-Bold Gilroy-Regular -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@body-background: rgba(255,255,255, 1);
// @component-background: rgba(246,247,251, 1);


@text-color: rgba(44,37,67, 1);

// @border-radius-base: "2px";


// Layout
@layout-body-background: @body-background;
@layout-header-background: @body-background;
// @layout-header-color: @text-color;
@layout-footer-background: @body-background;
@layout-sider-background:  rgba(246,247,251, 1);
// Layout light theme
@layout-sider-background-light: @layout-sider-background;
// @layout-trigger-background-light: #fff;
// @layout-trigger-color-light: @text-color;
